<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Avedi - Creative & Digital Agency Multipurpose Template">

    <!-- ========== Page Title ========== -->
    <title>Avedi - Creative & Digital Agency Multipurpose Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>

<body>

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default transparent navbar-fixed navbar-transparent white bootsnav">

            <div class="container">


                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-light.png" class="logo logo-display" alt="Logo">
                        <img src="assets/img/logo.png" class="logo logo-scrolled" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                        <li>
                            <a class="smooth-menu" href="#demo">Demo</a>
                        </li>
                        <li>
                            <a href = "mailto: validtheme@gmail.com">Support</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area auto-height demo-banner bg-fixed text-light shadow dark-hard text-center" style="background-image: url(assets/img/banner/2.jpg);">
        <div class="box-table">
            <div class="box-cell">
                <div class="container demo-banner">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Creative & Digital Agency <br> Multipurpose Template</h1>
                            <a class="btn circle btn-light border smooth-menu btn-md" href="#demo">View All Demos</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fixed-shape">
                <img src="assets/img/shape/26.png" alt="Shape">
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Fun Factor 
    ============================================= -->
    <div class="demo-fun-factor-area text-light relative">
        <div class="container">
            <div class="demo-fun-fact-items">
                <div class="row">
                    <div class="col-lg-3 col-md-6 item">
                        <div class="fun-fact">
                            <div class="timer" data-to="7" data-speed="1000">7</div>
                            <span class="medium">Home Page</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="fun-fact">
                            <div class="timer" data-to="4" data-speed="1000">4</div>
                            <span class="medium">Light Version</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="fun-fact">
                            <div class="timer" data-to="3" data-speed="1000">3</div>
                            <span class="medium">Dark Version</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="fun-fact">
                            <div class="timer" data-to="1800" data-speed="5000">1800</div>
                            <span class="medium">Satisfied Customers</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Fun Factor -->

    <!-- Start Demo 
    ============================================= -->
    <div id="demo" class="demo-area demo-conten default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 site-heading text-center">
                    <h2>Main Homepage</h2>
                </div>
            </div>
            <div class="items-box">
                <div class="row">
                    <div class="col-lg-6 col-md-6 item">
                        <div class="single-item wow fadeInUp">
                            <a target="_blank" href="index-startup.html">
                                <img src="assets/img/demo/index-4.jpg" alt="Demo">
                            </a>
                            <div class="info">
                                <h4>Startup Agency</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 item">
                        <div class="single-item wow fadeInUp">
                            <a target="_blank" href="index-marketing-agency.html">
                                <img src="assets/img/demo/index-2.jpg" alt="Demo">
                            </a>
                            <div class="info">
                                <h4>Marketing Agency</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 item">
                        <div class="single-item wow fadeInUp">
                            <a target="_blank" href="index-digital-agency.html">
                                <img src="assets/img/demo/index-3.jpg" alt="Demo">
                            </a>
                            <div class="info">
                                <h4>Digital Agency</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 item">
                        <div class="single-item wow fadeInUp">
                            <a target="_blank" href="index-1.html">
                                <img src="assets/img/demo/index-1.jpg" alt="Demo">
                            </a>
                            <div class="info">
                                <h4>Creative Agency</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Demo -->

    <!-- Start Demo 
    ============================================= -->
    <div id="demo" class="demo-area demo-conten default-padding bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-12 site-heading text-center">
                    <h2>Homepage Dark</h2>
                </div>
            </div>
            <div class="items-box">
                <div class="row">
                    <div class="col-lg-6 col-md-6 item">
                        <div class="single-item wow fadeInUp">
                            <a target="_blank" href="marketing-agency-dark.html">
                                <img src="assets/img/demo/marketing-agency-dark.jpg" alt="Demo">
                            </a>
                            <div class="info">
                                <h4>Marketing Agency</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 item">
                        <div class="single-item wow fadeInUp">
                            <a target="_blank" href="creative-agency-dark.html">
                                <img src="assets/img/demo/creative-agency-dark.jpg" alt="Demo">
                            </a>
                            <div class="info">
                                <h4>Digital Agency</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 item">
                        <div class="single-item wow fadeInUp">
                            <a target="_blank" href="digital-agency-dark.html">
                                <img src="assets/img/demo/digital-agency-dark.jpg" alt="Demo">
                            </a>
                            <div class="info">
                                <h4>Creative Agency</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Demo -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="text-light demo default-padding centered bg-dark text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo">
                        <img src="assets/img/logo-light.png" alt="Logo">
                    </div>
                    <div class="copyright">
                        <p>&copy; Copyright 2021. Avedi Template By <a href="#">validthemes</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>