<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Avedi - Creative & Digital Agency Multipurpose Template">

    <!-- ========== Page Title ========== -->
    <title>Avedi - Creative & Digital Agency Multipurpose Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Preloader Start -->
    <div id="site-preloader" class="site-preloader">
        <div class="loader-wrap">
            <div class="ring">
                <span></span>
            </div>
            <h2>Avedi</h2>
        </div>
    </div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav">

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav multi-item">
                    <ul class="social">
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-behance"></i></a>
                        </li>
                    </ul>
                    <ul>
                        <li class="side-menu">
                            <a href="#">
                                <span class="bar-1"></span>
                                <span class="bar-2"></span>
                                <span class="bar-3"></span>
                            </a>
                        </li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index-startup.html">Startup Agency</a></li>
                                <li><a href="index-marketing-agency.html">Marketing Agency</a></li>
                                <li><a href="marketing-agency-dark.html">Marketing Agency <span class="badge">Dark</span></a></li>
                                <li><a href="index-digital-agency.html">Digital Agency</a></li>
                                <li><a href="digital-agency-dark.html">Digital Agency <span class="badge">Dark</span></a></li>
                                <li><a href="index-1.html">Creative Agency</a></li>
                                <li><a href="creative-agency-dark.html">Creative Agency <span class="badge">Dark</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="team-single.html">Team Details</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Projects</a>
                            <ul class="dropdown-menu">
                                <li><a href="projects.html">Projects Version One</a></li>
                                <li><a href="projects-2.html">Projects Version One</a></li>
                                <li><a href="projects-3.html">Projects Version Three</a></li>
                                <li><a href="project-details.html">Projects Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services Version One</a></li>
                                <li><a href="services-2.html">Services Version Two</a></li>
                                <li><a href="services-3.html">Services Version Three</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

            <!-- Start Side Menu -->
            <div class="side">
                <a href="#" class="close-side"><i class="icon_close"></i></a>
                <div class="widget">
                    <img src="assets/img/logo.png" alt="Logo">
                    <p>
                        Arrived compass prepare an on as. Reasonable particular on my it in sympathize. Size now easy eat hand how. Unwilling he departure elsewhere dejection at. Heart large seems may purse means few blind.
                    </p>
                </div>
                <div class="widget address">
                    <div>
                        <ul>
                            <li>
                                <div class="content">
                                    <p>Address</p> 
                                    <strong>California, TX 70240</strong>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <p>Email</p> 
                                    <strong>support@validtheme.com</strong>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <p>Contact</p> 
                                    <strong>+44-20-7328-4499</strong>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="widget newsletter">
                    <h4 class="title">Get Subscribed!</h4>
                    <form action="#">
                        <div class="input-group stylish-input-group">
                            <input type="email" placeholder="Enter your e-mail" class="form-control" name="email">
                            <span class="input-group-addon">
                                <button type="submit">
                                    <i class="arrow_right"></i>
                                </button>  
                            </span>
                        </div>
                    </form>
                </div>
                <div class="widget social">
                    <ul class="link">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- End Side Menu -->

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area bg-gray text-center shadow dark text-light bg-cover" style="background-image: url(assets/img/banner/10.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>Our Services</h1>
                    <ul class="breadcrumb">
                        <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                        <li class="active">Services</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start Our Features
    ============================================= -->
    <div class="features-area bottom-shape-light default-padding bottom-less">
        <div class="container">
            <div class="features-items text-center">
                <div class="row">
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <h4>Design</h4>
                            <i class="flaticon-creativity"></i>
                            <p>
                                Particular boisterous uncommonly are. Early wrong as so manor match. Him necessary shameless discovery consulted one but. 
                            </p>
                            <a href="services.html"><i class="arrow_right"></i> Learn More</a>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <h4>Development</h4>
                            <i class="flaticon-secure"></i>
                            <p>
                                Particular boisterous uncommonly are. Early wrong as so manor match. Him necessary shameless discovery consulted one but. 
                            </p>
                            <a href="services.html"><i class="arrow_right"></i> Learn More</a>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <h4>Implement</h4>
                            <i class="flaticon-sugar-cubes"></i>
                            <p>
                                Particular boisterous uncommonly are. Early wrong as so manor match. Him necessary shameless discovery consulted one but. 
                            </p>
                            <a href="services.html"><i class="arrow_right"></i> Learn More</a>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Our Features -->

    <!-- Start Why Choose Us Area
    ============================================= -->
    <div class="why-choose-us-area default-padding-bottom bg-cover text-light" style="background-image: url(assets/img/banner/13.jpg);">
        <div class="container">
            <div class="inner-items">
                <div class="row">
                    <div class="col-lg-7 offset-lg-5">
                        <div class="info">
                            <h2>We Create digital products That Make people’s Lives More Easier.</h2>
                            <p>
                                Common indeed garden you his ladies out yet. Preference imprudence contrasted to remarkably in on. Taken now you him trees tears any. Her object giving end sister except oppose. Whatever throwing we on resolved entrance together graceful. Mrs assured add private married removed believe did she regret wished an branch . 
                            </p>
                            <ul>
                                <li>
                                    <h5>Innovative business</h5>
                                    <p>
                                        Easy to customize
                                    </p>
                                </li>
                                <li>
                                    <h5>Expertly marketing</h5>
                                    <p>
                                        High quality services
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Why Choose Us Area -->

    <!-- Star Services
    ============================================= -->
    <div class="services-area default-padding">
        <div class="container">
            <div class="services-box">
                <div class="row align-center">

                    <div class="col-lg-5">
                        <div class="heading-side">
                            <!-- Shape Fixed Rotation -->
                            <div class="shape-fixed animation-rotation">
                                <img src="assets/img/round-shappe.png" alt="Thumb">
                            </div>
                            <!-- Shape Fixed Rotation -->
                            <h5>What we do</h5>
                            <h2>Does more then ever platform to achieve goal stages.</h2>
                            <p>
                                Wooded ladies she basket season age her uneasy saw. Discourse unwilling am no described dejection. 
                            </p>
                            <a class="btn-animation border dark" href="#"  data-animation="animated slideInUp">Get Started <i class="arrow_right"></i></a>
                        </div>
                    </div>
                    
                    <div class="col-lg-7">
                        <div class="services-items">
                            <div class="row">
                                <div class="item-grid col-lg-6 col-md-6">
                                    <!-- Single Item -->
                                    <div class="single-item">
                                        <div class="item">
                                            <div class="icon">
                                                <i class="flaticon-files-and-folders"></i>
                                            </div>
                                            <div class="info">
                                                <h5><a href="#">Data Tracking</a></h5>
                                                <p>
                                                    Abode words began enjoy years no do ﻿no. Tried spoil as heart visit.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Item -->
                                    <!-- Single Item -->
                                    <div class="single-item">
                                        <div class="item">
                                            <div class="icon">
                                                <i class="flaticon-rocket"></i>
                                            </div>
                                            <div class="info">
                                                <h5><a href="#">Press Releases</a></h5>
                                                <p>
                                                    Abode words began enjoy years no do ﻿no. Tried spoil as heart visit.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Item -->
                                </div>
                                
                                <div class="item-grid col-lg-6 col-md-6">
                                    <!-- Single Item -->
                                    <div class="single-item">
                                        <div class="item">
                                            <div class="icon">
                                                <i class="flaticon-target"></i>
                                            </div>
                                            <div class="info">
                                                <h5><a href="#">Branding</a></h5>
                                                <p>
                                                    Abode words began enjoy years no do ﻿no. Tried spoil as heart visit.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Item -->
                                    <!-- Single Item -->
                                    <div class="single-item">
                                        <div class="item">
                                            <div class="icon">
                                                <i class="flaticon-advertising"></i>
                                            </div>
                                            <div class="info">
                                                <h5><a href="#">Marketing</a></h5>
                                                <p>
                                                    Abode words began enjoy years no do ﻿no. Tried spoil as heart visit.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Item -->
                                </div>
                                
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Services -->

    <!-- Start Pricing Area
    ============================================= -->
    <div class="pricing-area default-padding-bottom">
        <!-- Fixed Shape -->
        <div class="fixed-shape-bottom">
            <img src="assets/img/shape/19.png" alt="Shape">
        </div>
        <!-- End Fixed Shape -->
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="heading-center text-center">
                        <h5>Our Packages</h5>
                        <h2>Take a look of our Pricing and select Your Choice</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="pricing pricing-simple text-center">
                <div class="row">
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="pricing-item">
                            <div class="pricing-header">
                                <h4>Basic Plan</h4>
                                <i class="flaticon-rocket"></i>
                                <h2><sup>$</sup>24.66 <sub>/ Mo</sub></h2>
                            </div>
                            <ul>
                                <li>10 Keywords Optimized  <i class="fas fa-check-circle"></i></li>
                                <li>3 Top 10 Ranking  <i class="fas fa-times-circle"></i></li>
                                <li>Web site Analysis  <i class="fas fa-times-circle"></i></li>
                                <li>Keyword Research  <i class="fas fa-check-circle"></i></li>
                                <li>Content Optimization  <i class="fas fa-check-circle"></i></li>
                            </ul>
                            <div class="pricing-footer">
                                <a class="btn circle btn-dark border btn-sm" href="contact.html">Buy This Plan</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="pricing-item active">
                            <div class="pricing-header">
                                <h4>Starter Plan</h4>
                                <i class="flaticon-medal"></i>
                                <h2><sup>$</sup>29.12 <sub>/ Mo</sub></h2>
                            </div>
                            <ul>
                                <li>12 Keywords Optimized  <i class="fas fa-check-circle"></i></li>
                                <li>6 Top 10 Ranking  <i class="fas fa-check-circle"></i></li>
                                <li>Web site Analysis  <i class="fas fa-times-circle"></i></li>
                                <li>Keyword Research  <i class="fas fa-check-circle"></i></li>
                                <li>Content Optimization  <i class="fas fa-check-circle"></i></li>
                            </ul>
                            <div class="pricing-footer">
                                <a class="btn circle btn-theme effect btn-sm" href="contact.html">Buy This Plan</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="pricing-item">
                            <div class="pricing-header">
                                <h4>Premium Plan</h4>
                                <i class="flaticon-value"></i>
                                <h2><sup>$</sup>59.50 <sub>/ Mo</sub></h2>
                            </div>
                            <ul>
                                <li>16 Keywords Optimized  <i class="fas fa-check-circle"></i></li>
                                <li>8 Top 10 Ranking  <i class="fas fa-check-circle"></i></li>
                                <li>Web site Analysis  <i class="fas fa-times-circle"></i></li>
                                <li>Keyword Research  <i class="fas fa-check-circle"></i></li>
                                <li>Content Optimization  <i class="fas fa-check-circle"></i></li>
                            </ul>
                            <div class="pricing-footer">
                                <a class="btn circle btn-dark border btn-sm" href="contact.html">Buy This Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Pricing Area -->

    <!-- Star Testimonials
    ============================================= -->
    <div class="testimonials-area default-padding-bottom bg-gray">
        <div class="container">
            <div class="testimonial-items text-center">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="heading">
                            <h2>10,000+ Happy Customers</h2>
                        </div>
                        <div class="testimonials-carousel owl-carousel owl-theme">
                            <div class="item">
                                <p>
                                    Ashamed no inhabit ferrars it ye besides resolve. Own judgment directly few trifling. Elderly as pursuit at regular do parlors. Rank what has into fond pursuit at regular. 
                                </p>
                                <div class="thumb-box">
                                    <div class="thumb">
                                        <img src="assets/img/teams/1.jpg" alt="Thumb">
                                    </div>
                                </div>
                                <h5>Jonath Dark</h5>
                                <span>Senior Developer</span>
                            </div>
                            <div class="item">
                                <p>
                                    Ashamed no inhabit ferrars it ye besides resolve. Own judgment directly few trifling. Elderly as pursuit at regular do parlors. Rank what has into fond pursuit at regular. 
                                </p>
                                <div class="thumb-box">
                                    <div class="thumb">
                                        <img src="assets/img/teams/2.jpg" alt="Thumb">
                                    </div>
                                </div>
                                <h5>Jonath Dark</h5>
                                <span>Senior Developer</span>
                            </div>
                            <div class="item">
                                <p>
                                    Ashamed no inhabit ferrars it ye besides resolve. Own judgment directly few trifling. Elderly as pursuit at regular do parlors. Rank what has into fond pursuit at regular. 
                                </p>
                                <div class="thumb-box">
                                    <div class="thumb">
                                        <img src="assets/img/teams/3.jpg" alt="Thumb">
                                    </div>
                                </div>
                                <h5>Jonath Dark</h5>
                                <span>Senior Developer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials -->

    <!-- Star Footer
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-5 col-md-6 item">
                        <div class="f-item about">
                            <h4 class="widget-title">About Us</h4>
                            <p>
                                Required honoured trifling eat pleasure man relation. Assurance yet bed was improving furniture man. Distrusts delighted Excuse few the remain highly feebly add people manner say. It high at my mind by roof. 

                            </p>
                            <div class="social">
                                <ul>
                                    <li class="facebook">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li class="youtube">
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li class="instagram">
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Services</h4>
                            <ul>
                                <li>
                                    <a href="services.html">SEO Marketing</a>
                                </li>
                                <li>
                                    <a href="services.html">Pay Per Click</a>
                                </li>
                                <li>
                                    <a href="services.html">SEO Services</a>
                                </li>
                                <li>
                                    <a href="services.html">Social Media</a>
                                </li>
                                <li>
                                    <a href="services.html">SEO Audit</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Company</h4>
                            <ul>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="team.html">Team</a>
                                </li>
                                <li>
                                    <a href="about-us.html">Career</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li>
                                    <a href="about-us.html">Terms</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Us</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        <p>Address</p> 
                                        <strong>California, TX 70240</strong>
                                    </li>
                                    <li>
                                        <p>Email</p> 
                                        <strong>support@validtheme.com</strong>
                                    </li>
                                    <li>
                                        <p>Contact</p> 
                                        <strong>+44-20-7328-4499</strong>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row align-center">
                    <div class="col-lg-4">
                        <p>&copy; Copyright 2021. All Rights Reserved</p>
                    </div>
                    <div class="col-lg-4 text-center logo">
                        <a href="#"><img src="assets/img/logo-light.png" alt="Logo"></a>
                    </div>
                    <div class="col-lg-4 text-right newsletter">
                        <form action="#">
                            <div class="input-group stylish-input-group">
                                <input type="email" placeholder="Enter your e-mail" class="form-control" name="email">
                                <span class="input-group-addon">
                                    <button type="submit">
                                        <i class="fa fa-paper-plane"></i>
                                    </button>  
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer-->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>